//#include <iostream>
//#include <string>
//using namespace std;
//
//class Student
//{
//private:
//	int id_;
//	string name_;
//
//public:
//
//	Student()
//	{
//
//	}
//	//copy constructor
//	Student(const Student &st)
//	{
//		cout << "Copy constructor used" << endl;
//		id_ = st.id_;
//		name_ = st.name_;
//
//		//st.id_ = 5; error because st is constant so cant be changed
//	}
//
//	void setId(int id)
//	{
//		if (id < 0)
//		{
//			cout << "The id must not be negative" << endl;
//			exit(0);
//		}
//		else
//			id_ = id;
//	}
//	void setName(string name)
//	{
//		if (name.length() == 0)
//		{
//			cout << "The lenght of name must be more than zero letters" << endl;
//			exit(0);
//		}
//		else
//			name_ = name;
//	}
//
//	int getId()
//	{
//		return id_;
//	}
//
//	string getName()
//	{
//		return name_;
//	}
//
//	void printStudent()
//	{
//		cout << "Student Id is: " << id_ << endl;
//
//		cout << "Student name is: " << name_ << endl << endl;
//	}
//};
//
//int main()
//{
//	int x = 5;
//
//	//these two lines are the same, will copy the value of x and put it in y and z
//	int y = x;
//	int z(x);
//
//
//
//
//	Student s1;
//
//	s1.setId(1);
//	s1.setName("Ali");
//	cout << "s1:" << endl;
//	s1.printStudent();
//
//
//	Student s2 = s1;//copy the data inside s1 to s2, this is called copy constructor, if the copy constructor not written then the compiler will create a default copy constructor
//	cout << "s2:" << endl;
//	s2.printStudent();
//
//	Student s3(s1);//copy the data inside s1 to s3, this is called copy constructor, if the copy constructor not written then the compiler will create a default copy constructor
//	cout << "s3:" << endl;
//	s3.printStudent();
//
//
//	s2.setName("Ahmed");//just s2 object will have a new student name, the other objects will not affected
//	cout << "After modification" << endl;
//	cout << "s2:" << endl;
//	s2.printStudent();
//	cout << "s1:" << endl;
//	s1.printStudent();
//	cout << "s3:" << endl;
//	s3.printStudent();
//
//
//
//
//
//}
